server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_pass http://localhost:8080;
  }

  location /admin{
    proxy_pass http://localhost:8080;
  }

  location /login {
    proxy_pass http://localhost:8080;
  }

  location /health {
    proxy_pass http://localhost:8080;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://localhost:8080;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
