upstream s1 {
	server 133.152.6.81:8080;
	keepalive_requests 1000000;
	keepalive 128;
}
upstream s5 {
	server 133.152.6.85:8080;
	keepalive_requests 1000000;
	keepalive 128;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s1;
  }

  location /admin {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s1;
  }

  location /login {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s1;
  }

  location /health {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s1;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://s5;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
